[33mcommit 6aeb5c495f9b6b129f9760a082b39839c8880832[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BesmirMalaj <101934437+BesmirMalaj@users.noreply.github.com>
Date:   Sun Nov 6 11:09:15 2022 +0100

    -

[33mcommit 122fb049e7d169c90c14ce8d27f9556b31670a36[m
Author: BesmirMalaj <101934437+BesmirMalaj@users.noreply.github.com>
Date:   Sat Nov 5 12:04:00 2022 +0100

    -

[33mcommit 9f83f1a28a8503eafd847f46187ce1fd03436765[m
Author: BesmirMalaj <101934437+BesmirMalaj@users.noreply.github.com>
Date:   Sat Nov 5 11:58:45 2022 +0100

    https://github.com/BesmirMalaj/first-project-java-thymeleaf

[33mcommit 07996fa055bc648e89b5d94621a745e1cffd9aff[m
Author: AlgerPire <58697445+AlgerPire@users.noreply.github.com>
Date:   Sat Oct 29 09:57:00 2022 +0200

    Security Config

[33mcommit a1703ba9ef83e7f8ea36039d4384bd5ac331ee7e[m
Author: AlgerPire <58697445+AlgerPire@users.noreply.github.com>
Date:   Tue Oct 18 15:32:33 2022 +0200

    Add files via upload

[33mcommit d4b2d4ac8b8d7f5f8a7c66cdd54d2303c3a06071[m
Author: AlgerPire <58697445+AlgerPire@users.noreply.github.com>
Date:   Tue Oct 18 15:32:01 2022 +0200

    Update README.md

[33mcommit ef35513b67e1de89d535c5ccbbf66b06292082b9[m
Author: AlgerPire <algerpire0@gmail.com>
Date:   Tue Oct 18 15:24:24 2022 +0200

    Security Config + Encrypted Pass + Demo Controllers

[33mcommit 9911305a1273fb5df8dbcbdc3497194254007a22[m
Author: AlgerPire <algerpire0@gmail.com>
Date:   Tue Oct 11 15:43:56 2022 +0200

    Security Config + Encrypted Pass + Demo Controllers

[33mcommit 30c4fde086cf24b7bff87c8229abe70ebd2263b9[m
Author: AlgerPire <algerpire0@gmail.com>
Date:   Mon Oct 10 15:12:50 2022 +0200

    Employee Added

[33mcommit 41df783ae6735a6d221d5daaa1b49ef600c45363[m
Author: AlgerPire <algerpire0@gmail.com>
Date:   Fri Oct 7 15:44:01 2022 +0200

    Added Functions Done All + Find Car By model and Transmission

[33mcommit 44ee061df32fce694dcca9826c1fbabffe90b21a[m
Author: AlgerPire <algerpire0@gmail.com>
Date:   Thu Oct 6 17:10:48 2022 +0200

    CREATE function

[33mcommit 7655fd839c7504efe35e6f57625b157ddaf8fd0d[m
Author: AlgerPire <58697445+AlgerPire@users.noreply.github.com>
Date:   Thu Oct 6 15:53:56 2022 +0200

    Create README.md

[33mcommit c1844e09fc30291e9655f08274e19a149ce74557[m
Author: AlgerPire <algerpire0@gmail.com>
Date:   Thu Oct 6 15:49:54 2022 +0200

    Branch + Car Update
